spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=pass
spring.batch.jdbc.initialize-schema=always

chunkSize=20
limit=40
pageSize=20