spring.application.name=migracao_dados_job

spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=pass
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/migracao_dados
app.datasource.username=root
app.datasource.password=pass

spring.batch.jdbc.initialize-schema=always