spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=pass
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/envio_promococoes_clientes
app.datasource.username=root
app.datasource.password=pass
spring.batch.jdbc.initialize-schema=always

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startt.enable=true

spring.batch.job.enabled=false