
SISTEMA INTEGRADO: XPTO 				 DATA: 16/06/2025
MÓDULO: ORÇAMENTO 							 HORA: 06:06
			DEMONSTRATIVO ORCAMENTARIO
----------------------------------------------------------------------------
CODIGO NOME VALOR
	 Data Descricao Valor
----------------------------------------------------------------------------

[44905287] MATERIAL DE CONSUMO DE USO DURADOURO - R$ 2.000,00
	 [03/05/2020] Bandeiras - R$ 500,00
	 [04/05/2020] Guarda Sol - R$ 500,00
	 [02/05/2020] Cortina de sala - R$ 1.000,00


							  Total: R$ 2.000,00
							  Código de Autenticação: fkyew6868fewjfhjjewf
