spring.application.name=fatura_cartao_credito

spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=pass
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/fatura_cartao_credito
app.datasource.username=root
app.datasource.password=pass

spring.batch.jdbc.initialize-schema=always